


view{
  /* background-color: steelblue; */
}

#especificidad.especificidad{
  background-color: pink;
}

#especificidad{
  background-color: saddlebrown;
} 

*{
  /* background-color: green; */
}

.especificidad{
  background-color: violet;
}


.especificidad .especificidad__text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  font-size: 20px;
}

.especificidad .especificidad__text--serif{
  font-family: 'Times New Roman', Times, serif;
}





































view.especificidad#especificidad {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-weight: 900;
  font-size: 40px; */
  color: rgb(241, 241, 241);
}
/* view.especificidad#especificidad text{
  color: rgb(247, 247, 247);
  background-color: transparent;
} */

