


<!-- elementos en linea ( Inline boxes ) -->

<text>texto 1</text>
<text>texto 2</text>
<text>texto 3</text>
<text>texto 4</text>
<text>texto 5</text>
<text>texto 6</text>

<!-- elementos en bloque ( Block boxes ) -->


<view>view 1</view>
<view>view 2</view>
<view>view 3</view>
<view>view 4</view>
<view>view 5</view>
<view>view 6</view>